{
  "name": "@broccoliapps/backend",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/http/index.js",
  "types": "dist/http/index.d.ts",
  "exports": {
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.js"
    },
    "./http/api": {
      "types": "./dist/http/api/index.d.ts",
      "import": "./dist/http/api/index.js"
    },
    "./http/page": {
      "types": "./dist/http/page/index.d.ts",
      "import": "./dist/http/page/index.js"
    },
    "./secrets": {
      "types": "./dist/secrets.d.ts",
      "import": "./dist/secrets.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.758.0",
    "@broccoliapps/shared": "*"
  },
  "peerDependencies": {
    "hono": "^4.11.3",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
